AI71_API_KEY = "ai71-api-41812dbf-15f7-4dd9-8961-e824c0b46e09"
mysql_password="nepal2015"
email="ys7887811@gmail.com"
password="xacnjlaqowkrkelf"
cloud_mysql_password="Xz4KnQSeQE"
cloud_mysql_user="sql12723819"
cloud_mysql_database="sql12723819"